<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bakkie Admixture - Login</title>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    body {
      margin: 0;

      padding: 0;
      background: url('/images/main.jpg') no-repeat center center;
      background-size: cover;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #000405;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      width: 300px;
      background: url('/images/shop.jpg') no-repeat center center; /* Replace with your container image */
      background-size: cover;
      padding: 90px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
    }
    input[type="submit"] {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background: #161515;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Bakkie Admixture</h1>
    <form action="/login" method="POST">
      <input type="text" name="username" placeholder="Username" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
